<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stiler/stil.css" />
    <title>Tegneprogram v2.0</title>
</head>
<body>
    <canvas id="canPaint" width="700" height="700"></canvas>
    <br/>
    <button id="btnDraw" onclick="speaker();">Tegn</button>
    <script src="../script/2.0.js"></script>
</body>
</html>