<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <title>CSS & JS</title>
        <link rel="stylesheet" href="stiler/stil.css" />
    </head>

    <body>

        <div id="innpakning">
            
            <!-- lager en ID jeg skal referere til i JS -->
            <h1 id="overskrift">Hei Verden!</h1>
            <br />
            
            <table>
                <tr>
                    <td>
                        <p>Klikk på ønsket farge</p>
                        <ul>
                            <li id="gul">Gul</li>
                            <li id="groenn">Grønn</li>
                            <li id="blaa">Blå</li>
                        </ul>
                    </td>
                    <td>
                        <p>Klikk på ønsket funksjonalitet</p>
                        <ul>
                            <li id="bg">Bakgrunn</li>
                            <li id="font1">Skrifttype</li>
                            <li id="font2">Skriftstørrelse</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            <p>
                <img id="bilde" src="bilder/logo.jpg"/>
            </p>
            
            <hr />
            <br />
            
            <input type="text" id="txtNavn" placeholder="skriv navnet ditt" />
            <br />
            
            <!--radioknapper: kan kun velge et alternativ fra listen-->
            <input type="radio" name="gender" id=rbGen1 /> Mann
            <br />
            
            <input type="radio" name="gender" id=rbGen2 /> Kvinne
            <br />
            
            <input type="radio" name="gender" id=rbGen3 /> Privat
            <br />
            
            <!--checkboxer: kan velge flere alternativ fra listen-->
            <input type="checkbox" id="chkPasta" />Jeg liker pasta
            <br />
            
            <input type="checkbox" id="chkPizza" />Jeg liker pizza
            <br />
            
            <button id="btnHilsen">Klikk</button>
            
            <p id="melding"></p>

        </div>    
        <script src="script2.js"></script>
    </body>
</html>