<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stiler/stil.css" />
    <title>Tegneprogram v0.2</title>
</head>
<body>
    <table border="0">
        <tr>
            <td>
                <canvas id="canPaint" width="500" height="500"></canvas>
            </td>
            <td>
                <div id="divRed" onclick="red();"></div>
                <div id="divGreen" onclick="green();"></div>
                <div id="divBlue" onclick="blue();"></div>
                <div id="divYellow" onclick="yellow();"></div>
                <div id="divPurple" onclick="purple();"></div>
                <div id="divGray" onclick="gray();"></div>
                <div id="divPink" onclick="pink();"></div>
                <div id="divBlack" onclick="black();"></div>
            </td>
        </tr>
    </table>
    <script src="../script/0.2.js"></script>
</body>
</html>