<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stiler/stil.css" />
    <title>Tegneprogram v0.3</title>
</head>
<body>
    <canvas id="canPaint" width="500" height="500"></canvas>
    <p />
    <input type="color" id="colFarge">
    <button id="btnFarge" onclick="farge();">Sett farge</button>
    <script src="../script/0.3.js"></script>
</body>
</html>