<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stiler/stil.css" />
    <title>Tegneprogram v0.4</title>
</head>
<body>
    <canvas id="canPaint" width="500" height="500"></canvas>
    <p> Farge 1: <input type="color" id="colFarge1"></p>
    <p> Farge 2: <input type="color" id="colFarge2"></p>

    <button id="btnLinear" onclick="tegnLinear();">Linear</button>
    <button id="btnRadial" onclick="tegnRadial();">Radial</button>
    <script src="../script/0.4.js"></script>
</body>
</html>