<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stiler/stil.css" />
    <title>Tegneprogram v1.0</title>
</head>
<body>
    <canvas id="canPaint" width="500" height="500"></canvas>
    <p>Linje:</p>
    Sett start X&Y:<br />
    <input type="number" id="txtStartX" min="1" max="500" />
    <input type="number" id="txtStartY" min="1" max="500" />
    <p />
    Sett sluttt X&Y:<br />
    <input type="number" id="txtSluttX" min="1" max="500" />
    <input type="number" id="txtSluttY" min="1" max="500" />
    <p>
        Ny farge:<input type="color" id="colFarge">
        Ny tykkelse:<input type="range" min="1" max="30" value="3" id="rngTykkelse">
        <input type="number" id="txtTykk" readonly />
        <button id="btnDraw" onclick="tegnStrek();">Tegn strek</button>
    </p>
    
    <script src="../script/1.0.js"></script>
</body>
</html>